{
  "name": "ink-combobox",
  "version": "0.1.1",
  "description": "Combobox/fuzzy-search autocomplete input for Ink",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "author": "John Costa",
  "repository": {
    "type": "git",
    "url": "https://github.com/costajohnt/ink-autocomplete"
  },
  "homepage": "https://github.com/costajohnt/ink-autocomplete#readme",
  "bugs": "https://github.com/costajohnt/ink-autocomplete/issues",
  "keywords": [
    "ink",
    "cli",
    "autocomplete",
    "combobox",
    "fuzzy",
    "search",
    "terminal",
    "react",
    "tui"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "peerDependencies": {
    "chalk": "^5.0.0",
    "ink": ">=6.0.0",
    "react": ">=19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "chalk": "^5.3.0",
    "ink": "^6.8.0",
    "ink-testing-library": "^4.0.0",
    "react": "^19.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
